{%extends 'base.html'%}{%load static%}
{%block content%}
  <section class="section-padding bg-dark inner-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="mt-0 mb-3 text-white">About Us</h1>
          <div class="breadcrumbs">
            <p class="mb-0 text-white"><a class="text-white" href="#">Home</a> / <span class="text-success">About
                Us</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section-padding bg-white">
    <div class="container">
      <div class="row">
        <div class="pl-4 col-lg-5 col-md-5 pr-4">
          <img class="rounded img-fluid" src="{% static 'img/about.jpg' %}" alt="Card image cap">
        </div>
        <div class="col-lg-6 col-md-6 pl-5 pr-5">
          <h2 class="mt-5 mb-5 text-secondary">Save more with GO! We give you the lowest prices on all your grocery
            needs in Nagpur.</h2>
          <h5 class="mt-2">Our Vision</h5>
          <p>To listen to the customers, the employees, the suppliers and to our environment, to provide products,
            training, information, welfare, development and sustainability, and to be responsible through commitment,
            honesty and respect.</p>
          <h5 class="mt-4">Our Goal</h5>
          <p>We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make
            every important aspect of the customer experience a little bit better. .</p>
        </div>
      </div>
    </div>
  </section>


  <section class="section-padding">
    <div class="section-title text-center mb-5">
      <h2>What We Provide?</h2>
      <p><b>Fresh Vegetables,Best quality packed food at low price than market with contactless dilevery. </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="mt-4 mb-4"><i class="text-success mdi mdi-shopping mdi-48px"></i></div>
          <h5 class="mt-3 mb-3 text-secondary">Best Prices & Offers</h5>
          <p>Purchase of 2000rs get 20% Off</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="mt-4 mb-4"><i class="text-success mdi mdi-earth mdi-48px"></i></div>
          <h5 class="mb-3 text-secondary">Wide Assortment</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text eve.</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="mt-4 mb-4"><i class="text-success mdi mdi-refresh mdi-48px"></i></div>
          <h5 class="mt-3 mb-3 text-secondary">Easy Returns</h5>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="mt-4 mb-4"><i class="text-success mdi mdi-truck-fast mdi-48px"></i></div>
          <h5 class="mb-3 text-secondary">Free & Next Day Delivery</h5>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC.</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="mt-4 mb-4"><i class="text-success mdi mdi-basket mdi-48px"></i></div>
          <h5 class="mt-3 mb-3 text-secondary">100% Satisfaction Guarantee</h5>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour.</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="mt-4 mb-4"><i class="text-success mdi mdi mdi-tag-heart mdi-48px"></i></div>
          <h5 class="mt-3 mb-3 text-secondary">Great Daily Deals Discount</h5>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using.</p>
        </div>
      </div>
    </div>
  </section>


  <section class="section-padding bg-white">
    <div class="section-title text-center mb-5">
      <h2>Our Team</h2>
      <p>“The Best Way To Get Started Is To Quit Talking And Begin Doing.”.</p>
    </div>

    <!--============================================================================================-->
    <div class="container">
      <div class="row">

        {% for i in our_team %}
        <div class="gallery">
          <a target="_blank">
            <img src="/media/{{i.photo}}" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"><b>{{i.name}}</b></div>
        </div>
        {% endfor %}

        
      </div>
    </div>
    <!--============================================================================================-->
    <!--============================================================================================-->
    <!--<div class="container"></div>
<div class="row">
    <div class="col-lg-4 col-md-4">
        <div class="team-card text-center">
            <img class="img-fluid mb-4" src="{% static 'img/user/ashu.jpg' %}" alt="">
            <p class="mb-4">ashu mohutlrrrvdjnvkvnkdv.</p>
            <h6 class="mb-0 text-success">- Ashu Mohurle</h6>
            <small>Manager</small>
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="team-card text-center">
            <img class="img-fluid mb-4" src="{% static 'img/user/2.jpg' %}" alt="">
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
            <h6 class="mb-0 text-success">- Satyam Dubey</h6>
            <small>Designer</small>
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="team-card text-center">
            <img class="img-fluid mb-4" src="{% static 'img/user/2.jpg' %}" alt="">
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
            <h6 class="mb-0 text-success">- Satyam Dubey</h6>
            <small>Designer</small>
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="team-card text-center">
            <img class="img-fluid mb-4" src="{% static 'img/user/2.jpg' %}" alt="">
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
            <h6 class="mb-0 text-success">- Satyam Dubey</h6>
            <small>Designer</small>
        </div>
    </div>
</div>
</div>
</div>-->
    <!--</section>
<section class="section-padding bg-white">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="team-card text-center">
<img class="img-fluid mb-4" src="{% static 'img/user/ma.jpeg" alt="">
<p class="mb-4">ashu mohutlrrrvdjnvkvnkdv.</p>
<h6 class="mb-0 text-success">- mayur kukde</h6>
<small>Manager</small>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="team-card text-center">
<img class="img-fluid mb-4" src="{% static 'img/user/2.jpg' %}" alt="">
<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
<h6 class="mb-0 text-success">- dewanand kumare</h6>
<small>Designer</small>
</div>
</div>
</div>
</div>
</div>
</section>-->


    <section class="section-padding footer bg-white border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="{% static 'img/logo-footer.png' %}" alt="Groci"></a></h4>
            <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> +91 8983643029</a></p>
            <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 7976722536,
                7058983757</a></p>
            <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span class="__cf_email__"
                  data-cfemail="92fbf3fffde1f3faf3fcd2f5fff3fbfebcf1fdff">[email&#160;protected]</span></a></p>
            <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i> www.greenfood orgnic.com</a>
            </p>
          </div>
          <div class="col-lg-2 col-md-2">
            <h6 class="mb-4">CATEGORIES</h6>
            <ul>
              <li><a href="#">Vegetables</a></li>
              <li><a href="#">Grocery & Staples</a></li>
              <li><a href="#">Breakfast & Dairy</a></li>
              <li><a href="#">Soft Drinks</a></li>
              <li><a href="#">Biscuits & Cookies</a></li>
              <ul>
          </div>
          <div class="col-lg-2 col-md-2">
            <h6 class="mb-4">ABOUT US</h6>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Store Location</a></li>
              <li><a href="#">Affillate Program</a></li>
              <li><a href="#">Copyright</a></li>
              <ul>
          </div>
          <div class="col-lg-3 col-md-3">
            <h6 class="mb-4">Download App</h6>
            <div class="app">
              <a href="#"><img src="{% static 'img/google.png' %}" alt=""></a>
              <a href="#"><img src="{% static 'img/apple.png' %}" alt=""></a>
            </div>
            <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
            <div class="footer-social">
              <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
              <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
              <a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
              <a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
              <a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
              <a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="pt-4 pb-4 footer-bottom">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-6 col-sm-6">
            <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Groci</strong>. All Rights Reserved<br>
              <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a
                  href="https://Greenfoodorgnic.com/" target="_blank" class="text-primary">Aps Microtech </a>
              </small>
            </p>
          </div>
          <div class="col-lg-6 col-sm-6 text-right">
            <img alt="osahan logo" src="{% static 'img/payment_methods.png' %}">
          </div>
        </div>
      </div>
    </section>

    {%endblock%}