{%load static%}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from Greenfoodorgnic.com/preview/groci/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Dec 2020 06:54:47 GMT -->

<head>
    <style>
        div.gallery {
          margin: 50px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
    
        div.gallery:hover {
          border: 1px solid #777;
        }
    
        div.gallery img {
          width: 100%;
          height: auto;
        }
    
        div.desc {
          padding: 15px;
          text-align: center;
        }
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Greenfoodorgnic">
    <meta name="author" content="Greenfoodorgnic">
    <title>Groci - Organic Food & Grocery Market Template</title>

    <link rel="icon" type="image/png" href="img/favicon.png">

    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">

    <link href="{% static 'vendor/icons/css/materialdesignicons.min.css' %}" media="all" rel="stylesheet" type="text/css" />

    <link href="{% static 'vendor/select2/css/select2-bootstrap.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'vendor/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css">

    <link href="{% static 'css/osahan.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'vendor/owl-carousel/owl.carousel.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'vendor/owl-carousel/owl.theme.css' %}" type="text/css">
</head>


<body>

    <div class="modal fade login-modal-main" id="bd-example-modal">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="login-modal">
                        <div class="row">
                            <div class="col-lg-6 pad-right-0">
                                <div class="login-modal-left">
                                </div>
                            </div>
                            <div class="col-lg-6 pad-left-0">
                                <button type="button" class="close close-top-right" data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true"><i class="mdi mdi-close"></i></span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <form>
                                    <div class="login-modal-right">

                                        <div class="tab-content">
                                            <div class="tab-pane active" id="login" role="tabpanel">
                                                <h5 class="heading-design-h5">Login to your account</h5>
                                                <fieldset class="form-group">
                                                    <label>Enter Email/Mobile number</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="+91 123 456 7890">
                                                </fieldset>
                                                <fieldset class="form-group">
                                                    <label>Enter Password</label>
                                                    <input type="password" class="form-control" placeholder="********">
                                                </fieldset>
                                                <fieldset class="form-group">
                                                    <button type="submit"
                                                        class="btn btn-lg btn-secondary btn-block">Enter to your
                                                        account</button>
                                                </fieldset>
                                                <div class="login-with-sites text-center">
                                                    <p>or Login with your social profile:</p>
                                                    <button class="btn-facebook login-icons btn-lg"><i
                                                            class="mdi mdi-facebook"></i> Facebook</button>
                                                    <button class="btn-google login-icons btn-lg"><i
                                                            class="mdi mdi-google"></i> Google</button>
                                                    <button class="btn-twitter login-icons btn-lg"><i
                                                            class="mdi mdi-twitter"></i> Twitter</button>
                                                </div>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Remember
                                                        me</label>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="register" role="tabpanel">
                                                <h5 class="heading-design-h5">Register Now!</h5>
                                                <fieldset class="form-group">
                                                    <label>Enter Email/Mobile number</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="+91 123 456 7890">
                                                </fieldset>
                                                <fieldset class="form-group">
                                                    <label>Enter Password</label>
                                                    <input type="password" class="form-control" placeholder="********">
                                                </fieldset>
                                                <fieldset class="form-group">
                                                    <label>Enter Confirm Password </label>
                                                    <input type="password" class="form-control" placeholder="********">
                                                </fieldset>
                                                <fieldset class="form-group">
                                                    <button type="submit"
                                                        class="btn btn-lg btn-secondary btn-block">Create Your
                                                        Account</button>
                                                </fieldset>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customCheck2">
                                                    <label class="custom-control-label" for="customCheck2">I Agree with
                                                        <a href="#">Term and Conditions</a></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="text-center login-footer-tab">
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" data-toggle="tab" href="#login"
                                                        role="tab"><i class="mdi mdi-lock"></i> LOGIN</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#register" role="tab"><i
                                                            class="mdi mdi-pencil"></i> REGISTER</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar-top bg-success pt-2 pb-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="{% url 'shop' %}" class="mb-0 text-white">
                        20% cashback for new users | Code: <strong><span class="text-light">OGOFERS13 <span
                                    class="mdi mdi-tag-faces"></span></span> </strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-lg bg-dark bg-faded osahan-menu">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}"> <img src="{% static 'img/logo.png' %}" alt="logo"> </a>
            <a class="location-top" href="#"><i class="mdi mdi-map-marker-circle" aria-hidden="true"></i> India</a>
            <button class="navbar-toggler navbar-toggler-white" type="button" data-toggle="collapse"
                data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarNavDropdown">
                <div class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto top-categories-search-main">
                    <div class="top-categories-search">
                        <div class="input-group">
                            <span class="input-group-btn categories-dropdown">
                                <select class="form-control-select">
                                    <option selected="selected">Your Area </option>
                                    <option value="0">Hingna</option>
                                    <option value="2">Trimurti Nagar</option>
                                    <option value="3">issasani</option>
                                    <option value="4">Wanadongri</option>
                                    <option value="5">Hingna T-point</option>
                                    <option value="6">Manish Nagar</option>
                                    <option value="7">Rahate colny</option>
                                </select>
                            </span>

                        <form action="{% url 'search_item' %}" method="POST">
                            {% csrf_token %}
                            <input class="form-control" placeholder="Search products in Your City"
                                aria-label="Search products in Your City" type="text" name="search_text">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="submit"><i class="mdi mdi-file-find"></i>
                                    Search</button>
                            </span>

                        </form>
                        </div>
                    </div>
                </div>
                <div class="my-2 my-lg-0">
                    <ul class="list-inline main-nav-right">
                        <li class="list-inline-item">

                            {% if user.is_authenticated %}
                            <a href="{% url 'logout' %}" data-target="#bd-example-modal" data-toggle="modal" class="btn btn-link"><i
                                class="mdi mdi-account-circle"></i> Logout</a>

                            {% else %}

                            <a href="{% url 'login' %}" data-target="#bd-example-modal" data-toggle="modal" class="btn btn-link"><i
                                    class="mdi mdi-account-circle"></i> Login/Sign Up</a>

                                {% endif %}
                        </li>
                        <li class="list-inline-item cart-btn">
                            <a href="{% url 'cart' %}" data-toggle="offcanvas" class="btn btn-link border-none"><i
                                    class="mdi mdi-cart"></i> My Cart <small class="cart-value">5</small></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light osahan-menu-2 pad-none-mobile">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">
                    <li class="nav-item">
                        <a class="nav-link shop" href="{% url 'index' %}"><span class="mdi mdi-store"></span> Super Store</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'index' %}" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'about' %}" class="nav-link">About Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop' %}">Fruits & Vegetables</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop' %}">Grocery & Staples</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'shop' %}"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> Shop Grid</a>
                            
                            <a class="dropdown-item" href="{% url 'cart' %}"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> Shopping Cart</a>
                            <a class="dropdown-item" href="{% url 'checkout' %}"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> Checkout</a>
                        </div>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            My Account
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'profile' %}"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> My Profile</a>
                           
                            
                            <a class="dropdown-item" href="{% url 'orderlist' %}"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> Order List</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Blog Page
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog.html"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> Blog</a>
                            <a class="dropdown-item" href="blog-detail.html"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> Blog Detail</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            More Pages
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="about.html"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> About Us</a>
                            <a class="dropdown-item" href="contact.html"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> Contact Us</a>
                            <a class="dropdown-item" href="faq.html"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> FAQ </a>
                            <a class="dropdown-item" href="not-found.html"><i class="mdi mdi-chevron-right"
                                    aria-hidden="true"></i> 404 Error</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav> 
{% block content %}
{% endblock %}
<div class="cart-sidebar">
    <div class="cart-sidebar-header">
        <h5>
            My Cart <span class="text-success">(5 item)</span> <a data-toggle="offcanvas" class="float-right"
                href="{% url 'cart' %}"><i class="mdi mdi-close"></i>
            </a>
        </h5>
    </div>
    <div class="cart-sidebar-body">
        <div class="cart-list-product">
            <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="{% static 'img/item/11.jpg' %}" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="#">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                    class="regular-price">$800.99</span></p>
        </div>
        <div class="cart-list-product">
            <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="{% static 'img/item/7.jpg' %}" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="#">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                    class="regular-price">$800.99</span></p>
        </div>
        <div class="cart-list-product">
            <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="{% static 'img/item/9.jpg' %}" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="#">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                    class="regular-price">$800.99</span></p>
        </div>
        <div class="cart-list-product">
            <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="{% static 'img/item/1.jpg' %}" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="#">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                    class="regular-price">$800.99</span></p>
        </div>
        <div class="cart-list-product">
            <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="{% static 'img/item/2.jpg' %}" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="#">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
                    class="regular-price">$800.99</span></p>
        </div>
    </div>
    <div class="cart-sidebar-footer">
        <div class="cart-store-details">
            <p>Sub Total <strong class="float-right">$900.69</strong></p>
            <p>Delivery Charges <strong class="float-right text-danger">+ $29.69</strong></p>
            <h6>Your total savings <strong class="float-right text-danger">$55 (42.31%)</strong></h6>
        </div>
        <a href="checkout.html"><button class="btn btn-secondary btn-lg btn-block text-left" type="button"><span
                    class="float-left"><i class="mdi mdi-cart-outline"></i> Proceed to Checkout </span><span
                    class="float-right"><strong>$1200.69</strong> <span
                        class="mdi mdi-chevron-right"></span></span></button></a>
    </div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="{% static 'vendor/jquery/jquery.min.js" type="9e5eee8a4a419328d07556eb-text/javascript' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js" type="9e5eee8a4a419328d07556eb-text/javascript' %}"></script>

<script src="{% static 'vendor/select2/js/select2.min.js' %}" type="9e5eee8a4a419328d07556eb-text/javascript"></script>

<script src="{% static 'vendor/owl-carousel/owl.carousel.js' %}" type="9e5eee8a4a419328d07556eb-text/javascript"></script>

<script src="{% static 'js/custom.js' %}" type="9e5eee8a4a419328d07556eb-text/javascript' %}"></script>
<script src="{% static 'rocket-loader.min.js' %}"
    data-cf-settings="9e5eee8a4a419328d07556eb-|49" defer=""></script>
<script defer src="{% static 'js/beacon.min.js' %}"
    data-cf-beacon='{"rayId":"5fdc56513c4a2e31","r":1,"version":"2020.11.6","si":10}'></script>
</body>

<!-- Mirrored from Greenfoodorgnic.com/preview/groci/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Dec 2020 06:55:29 GMT -->

</html>