{%extends 'base.html'%}{%load static%}
{%block content%}
    <section class="pt-3 pb-3 page-info section-padding border-bottom bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#"><strong><span class="mdi mdi-home"></span> Home</strong></a> <span
                        class="mdi mdi-chevron-right"></span> <a href="#">Cart</a>
                </div>
            </div>
        </div>
    </section>
    <section class="cart-page section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-body cart-table">
                        <div class="table-responsive">
                            <table class="table cart_summary">
                                <thead>
                                    <tr>
                                        <th class="cart_product">Product</th>
                                        <th>Name</th>
                                        <th>Avail.</th>
                                        <th>price</th>
                                       
                                        <th class="action"><i class="mdi mdi-delete-forever"></i></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in cart %}
                                    <tr>
                                        <td class="cart_product"><a href="#"><img class="img-fluid"
                                                    src="/media/{{i.item.image}}" alt=""></a></td>
                                        <td class="cart_description">
                                            <h5 class="product-name"><a href="#">{{i.item.name}} </a></h5>
                                            <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> -
                                                {{i.item.itemdetail.weight}}</h6>
                                        </td>
                                        <td class="availability in-stock"><span class="badge badge-success">In
                                                stock</span></td>
                                        <td class="price"><span>RS{{i.item.itemdetail.in_offer_price}}</span></td>
                                        
                                        
                                        <td class="action">
                                            <a class="btn btn-sm btn-danger" data-original-title="Remove" href="{% url 'cart_delete' i.id %}"
                                                title="" data-placement="top" data-toggle="tooltip"><i
                                                    class="mdi mdi-close-circle-outline"></i></a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="1"></td>
                                        <td colspan="4">
                                            <form class="form-inline float-right">


                                                   <h3>TOTAL  = {{total_price}} </h3>
                                                

                                                <!-- <div class="form-group">
                                                    <input type="text" placeholder="Enter discount code"
                                                        class="form-control border-form-control form-control-sm">
                                                </div>
                                                &nbsp;
                                                <button class="btn btn-success float-left btn-sm"
                                                    type="submit">Apply</button> -->

                                                
                                            </form>
                                        </td>
                                        <td colspan="2">Discount : RS 0.00 </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td class="text-right" colspan="3">Total products (tax incl.)</td>
                                        <td colspan="2">RS 0.00 </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right" colspan="5"><strong>Total</strong></td>
                                        <td class="text-danger" colspan="2"><strong>RS {{total_price}} </strong></td>
                                    </tr>
                                    <tr>
                                        <td class="text-right" colspan="7">

                                            {% if total_price > 0 %}
                                            <form action="{% url 'order_now' %}" method="POST">
                                                {% csrf_token %}
                                                <input type="number" hidden value="{{total_price}}" name="total_price">
                                                <button type="submit">Order now</button>
                                            </form>
                                            {% endif %}
                                        </td>
                                        
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-truck-fast"></i>
                        <h6>Free & Next Day Delivery</h6>
                        <p>Lorem ipsum dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-basket"></i>
                        <h6>100% Satisfaction Guarantee</h6>
                        <p>Rorem Ipsum Dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-tag-heart"></i>
                        <h6>Great Daily Deals Discount</h6>
                        <p>Sorem Ipsum Dolor sit amet, Cons...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding footer bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="{% static 'img/logo-footer.png' %}"
                                alt="Greenfoodorgnic"></a></h4>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> +91 8983643029 </a></p>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 7972762536,
                            8888624415</a></p>
                    <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span
                                class="__cf_email__"
                                data-cfemail="80e9e1edeff3e1e8e1eec0e7ede1e9ecaee3efed">[email&#160;protected]</span></a>
                    </p>
                    <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i>
                            www.Greenfoodorgnic.com</a></p>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">CATEGORIES</h6>
                    <ul>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Grocery & Staples</a></li>
                        <li><a href="#">Breakfast & Dairy</a></li>
                        <li><a href="#">Soft Drinks</a></li>
                        <li><a href="#">Biscuits & Cookies</a></li>
                        <ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">ABOUT US</h6>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Store Location</a></li>
                        <li><a href="#">Affillate Program</a></li>
                        <li><a href="#">Copyright</a></li>
                        <ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h6 class="mb-4">Download App</h6>
                    <div class="app">
                        <a href="#"><img src="{% static 'img/google.png' %}" alt=""></a>
                        <a href="#"><img src="{% static 'img/apple.png' %}" alt=""></a>
                    </div>
                    <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
                    <div class="footer-social">
                        <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                        <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                        <a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
                        <a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
                        <a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
                        <a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-4 pb-4 footer-bottom">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6 col-sm-6">
                    <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Greenfoodorgnic</strong>. All
                        Rights Reserved<br>
                        <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a
                                href="https://Greenfoodorgnic.com/" target="_blank" class="text-primary">Aps
                                microtech</a>
                        </small>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-6 text-right">
                    <img alt="osahan logo" src="{% static 'img/payment_methods.png' %}">
                </div>
            </div>
        </div>
    </section>
{%endblock%}