{%extends 'base.html'%}{%load static%}
{%block content%}
<section class="section-padding bg-dark inner-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="mt-0 mb-3 text-white">Contact Us</h1>
                <div class="breadcrumbs">
                    <p class="mb-0 text-white"><a class="text-white" href="#">Home</a> / <span
                            class="text-success">Contact Us</span></p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <h3 class="mt-1 mb-5">Get In Touch</h3>
                <h6 class="text-dark"><i class="mdi mdi-home-map-marker"></i> Address :</h6>
                <p>Crpf camp Hingna road near issasani village digdoh,nagpur 440019</p>
                <h6 class="text-dark"><i class="mdi mdi-phone"></i> Phone :</h6>
                <p>+91 8983643029, (+91) 7972762536</p>
                <h6 class="text-dark"><i class="mdi mdi-deskphone"></i> Mobile :</h6>
                <p>+91 8888624415, +91 7058983757</p>
                <h6 class="text-dark"><i class="mdi mdi-email"></i> Email :</h6>
                <p><a href="https://greenfoodorganic.com/cdn-cgi/l/email-protection" class="__cf_email__"
                        data-cfemail="b3dad2dedcc0d2dbd2ddf3d4ded2dadf9dd0dcde">[email&#160;protected]</a>, <a
                        href="https://askbootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__"
                        data-cfemail="acc5c2cac3eccbc1cdc5c082cfc3c1">[email&#160;protected]</a></p>
                <h6 class="text-dark"><i class="mdi mdi-link"></i> Website :</h6>
                <p>www.greenfoodorganic.com</p>
                <div class="footer-social"><span>Follow : </span>
                    <a href="#"><i class="mdi mdi-facebook"></i></a>
                    <a href="#"><i class="mdi mdi-twitter"></i></a>
                    <a href="#"><i class="mdi mdi-instagram"></i></a>
                    <a href="#"><i class="mdi mdi-google"></i></a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8">
                <div class="card">
                    <div class="card-body">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109552.19658195564!2d75.78663251672796!3d30.900473637371658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C+Punjab!5e0!3m2!1sen!2sin!4v1530462134939"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section-padding  bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 section-title text-left mb-4">
                <h2>Contact Us</h2>
            </div>
            <form class="col-lg-12 col-md-12" name="sentMessage" id="contactForm" novalidate>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Full Name <span class="text-danger">*</span></label>
                        <input type="text" placeholder="Full Name" class="form-control" id="name" required
                            data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="control-group form-group col-md-6">
                        <label>Phone Number <span class="text-danger">*</span></label>
                        <div class="controls">
                            <input type="tel" placeholder="Phone Number" class="form-control" id="phone" required
                                data-validation-required-message="Please enter your phone number.">
                        </div>
                    </div>
                    <div class="control-group form-group col-md-6">
                        <div class="controls">
                            <label>Email Address <span class="text-danger">*</span></label>
                            <input type="email" placeholder="Email Address" class="form-control" id="email" required
                                data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Message <span class="text-danger">*</span></label>
                        <textarea rows="4" cols="100" placeholder="Message" class="form-control" id="message" required
                            data-validation-required-message="Please enter your message" maxlength="999"
                            style="resize:none"></textarea>
                    </div>
                </div>
                <div id="success"></div>

                <button type="submit" class="btn btn-success">Send Message</button>
            </form>
        </div>
    </div>
</section>


<section class="section-padding footer bg-white border-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="{% static 'imglogo-footer.png' %}"
                            alt="Greenfoodorgnic"></a></h4>
                <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> 8888624415</a></p>
                <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 8983643029,
                        7972762536</a></p>
                <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span
                            class="__cf_email__"
                            data-cfemail="fe979f93918d9f969f90be99939f9792d09d9193">[email&#160;protected]</span></a>
                </p>
                <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i>
                        www.greenfoodorganic.com</a></p>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6 class="mb-4">CATEGORIES</h6>
                <ul>
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Grocery & Staples</a></li>
                    <li><a href="#">Breakfast & Dairy</a></li>
                    <li><a href="#">Soft Drinks</a></li>
                    <li><a href="#">Biscuits & Cookies</a></li>
                    <ul>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6 class="mb-4">ABOUT US</h6>
                <ul>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Store Location</a></li>
                    <li><a href="#">Affillate Program</a></li>
                    <li><a href="#">Copyright</a></li>
                    <ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h6 class="mb-4">Download App</h6>
                <div class="app">
                    <a href="#"><img src="{% static 'imggoogle.png' %}" alt=""></a>
                    <a href="#"><img src="{% static 'imgapple.png' %}" alt=""></a>
                </div>
                <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
                <div class="footer-social">
                    <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                    <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                    <a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
                    <a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
                    <a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
                    <a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="pt-4 pb-4 footer-bottom">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-6 col-sm-6">
                <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Greenfoodorgnic</strong>. All
                    Rights Reserved<br>
                    <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a
                            href="https://Greenfoodorgnic.com/" target="_blank" class="text-primary">Aps microtech </a>
                    </small>
                </p>
            </div>
            <div class="col-lg-6 col-sm-6 text-right">
                <img alt="osahan logo" src="{% static 'imgpayment_methods.png' %}">
            </div>
        </div>
    </div>
</section>
{%endblock%}