{%extends 'base.html'%}{%load static%}
{%block content%}
    <section class="pt-3 pb-3 page-info section-padding border-bottom bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#"><strong><span class="mdi mdi-home"></span> Home</strong></a> <span
                        class="mdi mdi-chevron-right"></span> <a href="#">Shop</a>
                </div>
            </div>
        </div>
    </section>
    <section class="shop-list section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="shop-filters">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            Category <span class="mdi mdi-chevron-down float-right"></span>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body card-shop-filters">
                                        <form class="form-inline mb-3">
                                            <div class="form-group">
                                                <input type="text" class="form-control"
                                                    placeholder="Search By Category">
                                                <button type="submit" class="pl-2 pr-2 btn btn-secondary btn-lg"><i
                                                        class="mdi mdi-file-find"></i></button>
                                            </div>
                                        </form>
                                        <div class="custom-control">
                                            <!-- <input type="checkbox" class="custom-control-input" id="cb1"> -->
                                            <a href="{% url 'shop' %}"><label class="">All</label></a>
                                        </div>

                                        {% for i in catagory %}
                                        <div class="custom-control">
                                            <!-- <input type="checkbox" class="custom-control-input" id="cb1"> -->
                                            <a href="{% url 'filter_item' i.id %}"><label class="">{{i.catagory_name}}</label></a>
                                        </div>
                                        {% endfor %}
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="left-ad mt-4">
                        <img class="img-fluid" src="http://via.placeholder.com/254x557" alt="">
                    </div>
                </div>
                <div class="col-md-9">
                    <a href="#"><img class="img-fluid mb-3" src="{% static 'img/shop.jpg' %}" alt=""></a>
                    <div class="shop-head">
                        <a href="#"><span class="mdi mdi-home"></span> Home</a> <span
                            class="mdi mdi-chevron-right"></span> <a href="#">Fruits & Vegetables</a> <span
                            class="mdi mdi-chevron-right"></span> <a href="#">Fruits</a>
                        <div class="btn-group float-right mt-2">
                            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Sort by Products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Relevance</a>
                                <a class="dropdown-item" href="#">Price (Low to High)</a>
                                <a class="dropdown-item" href="#">Price (High to Low)</a>
                                <a class="dropdown-item" href="#">Discount (High to Low)</a>
                                <a class="dropdown-item" href="#">Name (A to Z)</a>
                            </div>
                        </div>
                        <h5 class="mb-3">Fruits</h5>
                    </div>
                    <div class="row no-gutters">

                        {% for i in item %}
                        <div class="col-md-4">
                            <div class="product">
                                <a href="single.html">
                                    <div class="product-header">
                                        <span class="badge badge-success">{{i.itemdetail.offer_percent}}% OFF</span>

                                        <a href="{% url 'single' i.id %}">
                                        <img class="img-fluid" src="/media/{{i.image}}" alt="">
                                        </a>

                                        <span class="veg text-success mdi mdi-circle"></span>
                                    </div>
                                    <div class="product-body">
                                        <h5>{{i.name}}</h5>
                                        <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - {{i.itemdetail.weight}}</h6>
                                    </div>
                                    <div class="product-footer">
                                        <a href="{% url 'add_to_cart' i.id %}" class="btn btn-secondary btn-sm float-right"><i
                                                class="mdi mdi-cart-outline"></i> Add To Cart</a>
                                        <p class="offer-price mb-0">{{i.itemdetail.in_offer_price}}Rs <i class="mdi mdi-tag-outline"></i><br><span
                                                class="regular-price">{{i.itemdetail.normal_price}}Rs</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        {% endfor %}

                        
                    </div>
                    <nav>
                        <ul class="pagination justify-content-center mt-4">
                            <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active">
                                <span class="page-link">
                                    2
                                    <span class="sr-only">(current)</span>
                                </span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="product-items-slider section-padding bg-white border-top">
        <div class="container">
            <div class="section-header">
                <h5 class="heading-design-h5">Best Offers View <span class="badge badge-primary">20% OFF</span>
                    <a class="float-right text-secondary" href="shop.html">View All</a>
                </h5>
            </div>
            <div class="owl-carousel owl-carousel-featured">
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/7.jpg' %}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">100Rs <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">150Rs</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/8.jpg' %}" alt="">
                                <span class="non-veg text-danger mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">100Rs <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">150Rs</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/9.jpg' %}" alt="">
                                <span class="non-veg text-danger mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">100Rs <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">150Rs</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/10.jpg' %}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">100Rs <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">150Rs</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/11.jpg' %}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">100Rs <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">150Rs</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/12.jpg' %}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">100Rs <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">150Rs</span></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-truck-fast"></i>
                        <h6>Free & Next Day Delivery</h6>
                        <p>Lorem ipsum dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-basket"></i>
                        <h6>100% Satisfaction Guarantee</h6>
                        <p>Rorem Ipsum Dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-tag-heart"></i>
                        <h6>Great Daily Deals Discount</h6>
                        <p>Sorem Ipsum Dolor sit amet, Cons...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding footer bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="{% static 'img/logo-footer.png' %}"
                                alt="Greenfoodorgnic"></a></h4>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> +91 8983643029</a></p>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 7972762536,
                            8888624415</a></p>
                    <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span
                                class="__cf_email__"
                                data-cfemail="abc2cac6c4d8cac3cac5ebccc6cac2c785c8c4c6">[email&#160;protected]</span></a>
                    </p>
                    <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i>
                            www.Greenfoodorgnic.com</a></p>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">CATEGORIES</h6>
                    <ul>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Grocery & Staples</a></li>
                        <li><a href="#">Breakfast & Dairy</a></li>
                        <li><a href="#">Soft Drinks</a></li>
                        <li><a href="#">Biscuits & Cookies</a></li>
                        <ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">ABOUT US</h6>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Store Location</a></li>
                        <li><a href="#">Affillate Program</a></li>
                        <li><a href="#">Copyright</a></li>
                        <ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h6 class="mb-4">Download App</h6>
                    <div class="app">
                        <a href="#"><img src="{% static 'img/google.png' %}" alt=""></a>
                        <a href="#"><img src="{% static 'img/apple.png' %}" alt=""></a>
                    </div>
                    <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
                    <div class="footer-social">
                        <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                        <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                        <a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
                        <a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
                        <a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
                        <a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-4 pb-4 footer-bottom">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6 col-sm-6">
                    <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Greenfoodorgnic</strong>. All
                        Rights Reserved<br>
                        <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a
                                href="https://Greenfoodorgnic.com/" target="_blank" class="text-primary">Ask
                                Bootstrap</a>
                        </small>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-6 text-right">
                    <img alt="osahan logo" src="{% static 'img/payment_methods.png' %}">
                </div>
            </div>
        </div>
    </section>

    {%endblock%}