{%extends 'base.html'%}{%load static%}
{%block content%}

    <section class="carousel-slider-main text-center border-top border-bottom bg-white">
        <div class="owl-carousel owl-carousel-slider">
            <div class="item">
                <a href="shop.html"><img class="img-fluid" src="/media/{{banner.banner_image}}" alt="First slide"></a>
            </div>
           
        </div>
    </section>
    <section class="top-category section-padding">
        <div class="container">
            <div class="owl-carousel owl-carousel-category">
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/1.jpg' %}" alt="">
                            <h6>Fruits & Vegetables</h6>
                            <p>150 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/2.jpg' %}" alt="">
                            <h6>Grocery & Staples</h6>
                            <p>95 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/3.jpg' %}" alt="">
                            <h6>Beverages</h6>
                            <p>65 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/4.jpg' %}" alt="">
                            <h6>Home & Kitchen</h6>
                            <p>965 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/5.jpg' %}" alt="">
                            <h6>Furnishing & Home Needs</h6>
                            <p>125 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/6.jpg' %}" alt="">
                            <h6>Household Needs</h6>
                            <p>325 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/7.jpg' %}" alt="">
                            <h6>Personal Care</h6>
                            <p>156 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/8.jpg' %}" alt="">
                            <h6>Breakfast & Dairy</h6>
                            <p>857 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/9.jpg' %}" alt="">
                            <h6>Biscuits, Snacks & Chocolates</h6>
                            <p>48 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/10.jpg' %}" alt="">
                            <h6>Noodles, Sauces & Instant Food</h6>
                            <p>156 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/11.jpg' %}" alt="">
                            <h6>Pet Care</h6>
                            <p>568 Items</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="category-item">
                        <a href="shop.html">
                            <img class="img-fluid" src="{% static 'img/small/12.jpg' %}" alt="">
                            <h6>Meats, Frozen & Seafood</h6>
                            <p>156 Items</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-items-slider section-padding">
        <div class="container">
            <div class="section-header">
                <h5 class="heading-design-h5">Top Savers Today <span class="badge badge-primary">{{banner.off_percentage}} % OFF</span>
                    <a class="float-right text-secondary" href="shop.html">View All</a>
                </h5>
            </div>
            <div class="owl-carousel owl-carousel-featured">
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="/media/{{banner.banner_image}}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="/media/{{banner.banner_image}}" alt="">
                                <span class="non-veg text-danger mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="/media/{{banner.banner_image}}" alt="">
                                <span class="non-veg text-danger mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="/media/{{banner.banner_image}}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="offer-product">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <a href="#"><img class="img-fluid" src="{% static 'img/ad/1.jpg' %}" alt=""></a>
                </div>
                <div class="col-md-6">
                    <a href="#"><img class="img-fluid" src="{% static 'img/ad/2.jpg' %}" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="product-items-slider section-padding">
        <div class="container">
            <div class="section-header">
                <h5 class="heading-design-h5">Best Offers View <span class="badge badge-info">20% OFF</span>
                    <a class="float-right text-secondary" href="shop.html">View All</a>
                </h5>
            </div>
            <div class="owl-carousel owl-carousel-featured">
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/7.jpg' %}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/8.jpg' %}" alt="">
                                <span class="non-veg text-danger mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/9.jpg' %}" alt="">
                                <span class="non-veg text-danger mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/10.jpg' %}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/11.jpg' %}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product">
                        <a href="single.html">
                            <div class="product-header">
                                <span class="badge badge-success">50% OFF</span>
                                <img class="img-fluid" src="{% static 'img/item/12.jpg' %}" alt="">
                                <span class="veg text-success mdi mdi-circle"></span>
                            </div>
                            <div class="product-body">
                                <h5>Product Title Here</h5>
                                <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                            </div>
                            <div class="product-footer">
                                <button type="button" class="btn btn-secondary btn-sm float-right"><i
                                        class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
                                        class="regular-price">$800.99</span></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-truck-fast"></i>
                        <h6>Free & Next Day Delivery</h6>
                        <p>Lorem ipsum dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-basket"></i>
                        <h6>100% Satisfaction Guarantee</h6>
                        <p>Rorem Ipsum Dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-tag-heart"></i>
                        <h6>Great Daily Deals Discount</h6>
                        <p>Sorem Ipsum Dolor sit amet, Cons...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding footer bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="{% static 'img/logo-footer.png' %}"
                                alt="Groci"></a></h4>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> +91 8983643029</a></p>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 7976722536,
                            7058983757</a></p>
                    <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span
                                class="__cf_email__"
                                data-cfemail="aec7cfc3c1ddcfc6cfc0eec9c3cfc7c280cdc1c3">[email&#160;protected]</span></a>
                    </p>
                    <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i>
                            www.Greenfoodorgnic.com</a></p>
                </div>
                <div class="col-lg-2 col-md-2">
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">CATEGORIES</h6>
                    <ul>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Grocery & Staples</a></li>
                        <li><a href="#">Breakfast & Dairy</a></li>
                        <li><a href="#">Soft Drinks</a></li>
                        <li><a href="#">Biscuits & Cookies</a></li>
                        <ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">ABOUT US</h6>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Store Location</a></li>
                        <li><a href="#">Affillate Program</a></li>
                        <li><a href="#">Copyright</a></li>
                        <ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h6 class="mb-4">Download App</h6>
                    <div class="app">
                        <a href="#"><img src="{% static 'img/google.png' %}" alt=""></a>
                        <a href="#"><img src="{% static 'img/apple.png' %}" alt=""></a>
                    </div>
                    <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
                    <div class="footer-social">
                        <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                        <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                        <a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
                        <a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
                        <a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
                        <a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-4 pb-4 footer-bottom">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6 col-sm-6">
                    <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Groci</strong>. All Rights
                        Reserved<br>
                        <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a
                                href="https://Greenfoodorgnic.com/" target="_blank" class="text-primary">Ask
                                Bootstrap</a>
                        </small>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-6 text-right">
                    <img alt="osahan logo" src="{% static 'img/payment_methods.png' %}">
                </div>
            </div>
        </div>
    </section>

   
    {%endblock%}

  