{%extends 'base.html'%}{%load static%}
{%block content%}
    <section class="account-page section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 mx-auto">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card account-left">
                                <div class="user-profile-header">
                                    <!-- <img alt="logo" src="{% static 'img/user.jpg' %}"> -->
                                    <h5 class="mb-1 text-secondary"><strong>Hi </strong> {{user.username}}</h5>
                                    <p> {{user.customerprofile.phone}}</p>
                                    <p>Your Referal Income : {{total_ref_income}}</p>
                                </div>
                                <div class="list-group">
                                    <a href="{% url 'profile' %}" class="list-group-item list-group-item-action active"><i
                                            aria-hidden="true" class="mdi mdi-account-outline"></i> My Profile</a>
                                   
                                    <a href="{% url 'orderlist' %}" class="list-group-item list-group-item-action"><i
                                            aria-hidden="true" class="mdi mdi-format-list-bulleted"></i> Order List</a>
                                    <a href="{% url 'logout' %}" class="list-group-item list-group-item-action"><i aria-hidden="true"
                                            class="mdi mdi-lock"></i> Logout</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card card-body account-right">
                                <div class="widget">
                                    <div class="section-header">
                                        <h5 class="heading-design-h5">
                                            My Profile
                                        </h5>
                                    </div>
                                    <form action="{% url 'save_profile' %}" method="POST">
                                        {% csrf_token %}
                                        

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">Refered By <span
                                                            class="required">*</span></label>
                                                            {% if user.customerprofile.refered_by %}
                                                    <input class="form-control border-form-control" value="{{user.customerprofile.refered_by}}" name="refered_bby"
                                                        disabled type="text">
                                                        {% else %}
                                                        <input class="form-control border-form-control" value="{{user.customerprofile.refered_by}}" name="refered_by"
                                                         placeholder="Enter Your refereal user" type="text">

                                                        {% endif %}
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">Your username <span
                                                            class="required">*</span></label>
                                                    <input class="form-control border-form-control" value="{{user.username}}" name="username"
                                                        disabled placeholder="username" type="text">
                                                </div>
                                            </div>
                                           
                                        </div>


                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">First Name <span
                                                            class="required">*</span></label>
                                                    <input class="form-control border-form-control" value="{{user.customerprofile.first_name}}" name="fname"
                                                        placeholder="first name" type="text">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">Last Name <span
                                                            class="required">*</span></label>
                                                    <input class="form-control border-form-control" value="{{user.customerprofile.last_name}}" name="lname"
                                                        placeholder="last name" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">Phone <span
                                                            class="required">*</span></label>
                                                    <input class="form-control border-form-control" value="{{user.customerprofile.phone}}" name="phone"
                                                        placeholder="mobile number" type="number">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">Email Address <span
                                                            class="required">*</span></label>
                                                    <input class="form-control border-form-control " value="{{user.email}}"
                                                        disabled type="email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">Country <span
                                                            class="required">*</span></label>
                                                    <input class="form-control border-form-control" value="{{user.customerprofile.country}}" name="country"
                                                        placeholder="country name" type="text">
                                                </div>
                                            </div>


                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">City  <span
                                                            class="required">*</span></label>
                                                    <input class="form-control border-form-control" value="{{user.customerprofile.city}}" name="city"
                                                        placeholder="city name" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">Zip Code <span
                                                            class="required">*</span></label>
                                                    <input class="form-control border-form-control" value="{{user.customerprofile.zip_code}}" name="zipcode"
                                                        placeholder="zip code" type="number">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">State <span
                                                            class="required">*</span></label>
                                                    <input class="form-control border-form-control" value="{{user.customerprofile.state}}" name="state"
                                                        placeholder="enter state" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label class="control-label">Address <span
                                                            class="required">*</span></label>
                                                    <textarea class="form-control border-form-control" name="address">{{user.customerprofile.address}}</textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 text-right">
                                                <button type="button" class="btn btn-danger btn-lg"> Cencel </button>
                                                <button type="submit" class="btn btn-success btn-lg"> Save Changes
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-truck-fast"></i>
                        <h6>Free & Next Day Delivery</h6>
                        <p>Lorem ipsum dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-basket"></i>
                        <h6>100% Satisfaction Guarantee</h6>
                        <p>Rorem Ipsum Dolor sit amet, cons...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <i class="mdi mdi-tag-heart"></i>
                        <h6>Great Daily Deals Discount</h6>
                        <p>Sorem Ipsum Dolor sit amet, Cons...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding footer bg-white border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="{% static 'img/logo-footer.png' %}"
                                alt="Groci"></a></h4>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> +91 8983643029</a></p>
                    <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 7976722536,
                            7058983757</a></p>
                    <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span
                                class="__cf_email__"
                                data-cfemail="adc4ccc0c2deccc5ccc3edcac0ccc4c183cec2c0">[email&#160;protected]</span></a>
                    </p>
                    <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i>
                            www.Greenfoodorgnic.com</a></p>
                </div>
                <div class="col-lg-2 col-md-2">
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">CATEGORIES</h6>
                    <ul>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Grocery & Staples</a></li>
                        <li><a href="#">Breakfast & Dairy</a></li>
                        <li><a href="#">Soft Drinks</a></li>
                        <li><a href="#">Biscuits & Cookies</a></li>
                        <ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h6 class="mb-4">ABOUT US</h6>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Store Location</a></li>
                        <li><a href="#">Affillate Program</a></li>
                        <li><a href="#">Copyright</a></li>
                        <ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h6 class="mb-4">Download App</h6>
                    <div class="app">
                        <a href="#"><img src="{% static 'img/google.png' %}" alt=""></a>
                        <a href="#"><img src="{% static 'img/apple.png' %}" alt=""></a>
                    </div>
                    <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
                    <div class="footer-social">
                        <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                        <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                        <a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
                        <a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
                        <a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
                        <a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-4 pb-4 footer-bottom">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6 col-sm-6">
                    <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Groci</strong>. All Rights
                        Reserved<br>
                        <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a
                                href="https://Greenfoodorgnic.com/" target="_blank" class="text-primary">Ask
                                Bootstrap</a>
                        </small>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-6 text-right">
                    <img alt="osahan logo" src="{% static 'img/payment_methods.png' %}">
                </div>
            </div>
        </div>
    </section>

    {%endblock %}