{%extends 'base.html'%}{%load static%}
{%block content%}
<section class="pt-3 pb-3 page-info section-padding border-bottom bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#"><strong><span class="mdi mdi-home"></span> Home</strong></a> <span
                    class="mdi mdi-chevron-right"></span> <a href="#">Fruits & Vegetables</a> <span
                    class="mdi mdi-chevron-right"></span> <a href="#">Fruits</a>
            </div>
        </div>
    </div>
</section>
<section class="shop-single section-padding pt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div>
                    <div class="item"><img alt="" src="/media/{{item.image}}" class="img-fluid img-center"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="shop-detail-right">
                    <span class="badge badge-success">{{item.itemdetail.offer_percent}}% OFF</span>
                    <h2>{{item.name}}</h2>
                    <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - {{item.itemdetail.weight}}</h6>
                    <p class="regular-price"><i class="mdi mdi-tag-outline"></i> MRP : {{item.itemdetail.normal_price}}Rs</p>
                    <p class="offer-price mb-0">Discounted price : <span class="text-success">{{item.itemdetail.in_offer_price}}Rs</span></p>
                    <a href="{% url 'add_to_cart' item.id %}"><button type="button" class="btn btn-secondary btn-lg"><i
                                class="mdi mdi-cart-outline"></i> Add To Cart</button> </a>
                    <div class="short-description">
                        <h5>
                            Quick Overview
                            <p class="float-right">Availability: <span class="badge badge-success">In Stock</span></p>
                        </h5>
                        
                        <p class="mb-0">{{item.itemdetail.description}}</p>
                    </div>
                    <h6 class="mb-3 mt-4">Why shop from Greenfoodorgnic?</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="feature-box">
                                <i class="mdi mdi-truck-fast"></i>
                                <h6 class="text-info">Free Delivery</h6>
                                <p>Lorem ipsum dolor...</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-box">
                                <i class="mdi mdi-basket"></i>
                                <h6 class="text-info">100% Guarantee</h6>
                                <p>Rorem Ipsum Dolor sit...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-padding bg-white border-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="feature-box">
                    <i class="mdi mdi-truck-fast"></i>
                    <h6>Free & Next Day Delivery</h6>
                    <p>Lorem ipsum dolor sit amet, cons...</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="feature-box">
                    <i class="mdi mdi-basket"></i>
                    <h6>100% Satisfaction Guarantee</h6>
                    <p>Rorem Ipsum Dolor sit amet, cons...</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="feature-box">
                    <i class="mdi mdi-tag-heart"></i>
                    <h6>Great Daily Deals Discount</h6>
                    <p>Sorem Ipsum Dolor sit amet, Cons...</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-padding footer bg-white border-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="img/logo-footer.png' %}"
                            alt="Greenfoodorgnic"></a></h4>
                <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> 8983643029</a></p>
                <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 7972762536,
                        8888624415</a></p>
                <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span
                            class="__cf_email__"
                            data-cfemail="2049414d4f534148414e60474d41494c0e434f4d">[email&#160;protected]</span></a>
                </p>
                <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i> www.Greenfoodorgnic.com</a>
                </p>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6 class="mb-4">CATEGORIES</h6>
                <ul>
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Grocery & Staples</a></li>
                    <li><a href="#">Breakfast & Dairy</a></li>
                    <li><a href="#">Soft Drinks</a></li>
                    <li><a href="#">Biscuits & Cookies</a></li>
                    <ul>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6 class="mb-4">ABOUT US</h6>
                <ul>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Store Location</a></li>
                    <li><a href="#">Affillate Program</a></li>
                    <li><a href="#">Copyright</a></li>
                    <ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h6 class="mb-4">Download App</h6>
                <div class="app">
                    <a href="#"><img src="img/google.png' %}" alt=""></a>
                    <a href="#"><img src="img/apple.png' %}" alt=""></a>
                </div>
                <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
                <div class="footer-social">
                    <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                    <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                    <a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
                    <a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
                    <a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
                    <a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="pt-4 pb-4 footer-bottom">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-6 col-sm-6">
                <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Greenfoodorgnic</strong>. All
                    Rights Reserved<br>
                    <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a
                            href="https://Greenfoodorgnic.com/" target="_blank" class="text-primary">Aps microtech</a>
                    </small>
                </p>
            </div>
            <div class="col-lg-6 col-sm-6 text-right">
                <img alt="osahan logo" src="img/payment_methods.png' %}">
            </div>
        </div>
    </div>
</section>
{%endblock %}